# automate_mobile_snaphot_percy

./: README.md  percy-automate.sh  pom.xml
config/: automate-percy.testng.xml
src/test/java/com/browserstack/: AutomatePercySnapshot.java  BrowserStackTestNGTest.java  GetSessionLogs.java
src/test/resources/conf/: automate-percy.conf.json
